<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/exercise_name"
        android:fontFamily="sans-serif-black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="16sp"
        android:layout_marginTop="8dp"
        android:hint="Exercise Name"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/exercise_load"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/exercise_name"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="15dp"
        android:text="Load: "
        android:textSize="18sp" />

    <TextView
        android:id="@+id/exercise_rest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/exercise_sets"
        android:layout_marginStart="16dp"
        android:layout_toEndOf="@+id/exercise_RPE"
        android:text="Rest: " />

    <TextView
        android:id="@+id/exercise_reps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/exercise_sets"
        android:layout_alignTop="@+id/exercise_name"
        android:layout_marginStart="16dp"
        android:layout_marginTop="47dp"
        android:layout_toEndOf="@id/exercise_sets"
        android:text="Reps: "
        android:textSize="16sp" />

    <TextView
        android:id="@+id/exercise_RPE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/exercise_sets"
        android:layout_marginStart="20dp"
        android:layout_toEndOf="@id/exercise_reps"
        android:text="RPE: " />

    <TextView
        android:id="@+id/exercise_sets"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/exercise_name"
        android:layout_marginStart="8sp"
        android:layout_marginTop="15dp"
        android:text="Sets: "
        android:textSize="16sp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/notes_button"
        android:layout_width="41dp"
        android:layout_height="50dp"
        android:layout_below="@id/exercise_name"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="21dp"
        android:layout_marginBottom="8sp" />

</RelativeLayout>