<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    android:background="#FFFFFF">

    <ListView
        android:id="@+id/list_of_workouts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stackFromBottom="false"
        android:layout_alignParentTop="true"
        android:layout_above="@id/add_workout_button"
        android:dividerHeight="4dp"
        android:divider="@color/white"
        />

    <Button
        android:id="@+id/add_workout_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16sp"
        android:layout_marginBottom="8sp"
        android:text="+"
        android:textSize="36sp"
        android:layout_alignParentBottom="true"
        />

</RelativeLayout>