<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/workout_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:paddingLeft="8sp"
        android:text="Workout Name"
        android:textSize="36sp"
        android:textStyle="normal|bold" />

    <TextView
        android:id="@+id/body_focus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/workout_name"
        android:layout_alignParentEnd="true"
        android:layout_centerInParent="true"
        android:paddingRight="12sp"
        android:text="Body Focus"
        android:textSize="16sp"
         />

<!--    <TextView-->
<!--        android:id="@+id/message_text"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_alignEnd="@+id/workout_name"-->
<!--        android:layout_alignParentStart="true"-->
<!--        android:layout_marginTop="5sp"-->
<!--        android:textAppearance="@style/TextAppearance.AppCompat.Body1"-->
<!--        android:text="THIS WILL BE ONE OF THE TEXTS"-->
<!--        android:textSize="18sp" />-->

</RelativeLayout>